*{
    margin: 0;
    padding: 0;
}



.entete {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #767A85;
    padding: 20px;
}
  
.lien-entete {
    display: flex;
    justify-content: flex-start;
}
  
  
nav a {
    margin: 0 10px;
    font-size: 20px;
    font-weight: bold;
}

.cherche {
    height: 40px;
    width: 300px;
    border-radius: 100px;
}

.titre {
    text-align: center;
    font-size: 100px;
    margin-top: 50px;
    font-family: 'Satisfy', cursive;
}

article {
    background-color: white;
    margin-left: 50px;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
}

body {
    background-color: #f6ecea;
}

article section p {
    font-size: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 20px;
    text-align: center;
}

hr {
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
}

.item {
    width: 250px;
    height: 145px;
    margin: 40px;
    display: inline-block;
    border: 1px solid;
}

.service {
    display: flex;
    flex-wrap: wrap;
}


.service-paragraph {
    width: 30%; 
    margin: 10px;
    padding: 10px;
    text-align: center;
}


#last {
    visibility: hidden;
    clear: both;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;

}

#why {
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}

ul {
    font-size: 20px;
}

.equipe {
    width: 350px;
    height: 200px;
    margin: 50px;
    display: inline-block;
    border: 1px solid;
    margin-top: 10px;

}


.nom {
    display: flex;
    justify-content: space-around;
    width: 97%;
    font-weight: bold;
}

.augmente {
    font-size: 35px;
}

.portrait {
    width: 300px;
    height: 300px;
    margin: 70px;
    display: inline-block;
    border: 1px solid;
    margin-top: 10px;
}

.clemence {
    text-align: left;
    display: flex;
    width: 100%;
    margin-left: 20px;
}

.service-titre {
    display: flex;
    justify-content: space-around;
    margin-right: 15px;
}

.read {
    display: flex;
}

.contact {
    position: relative;
    min-height: 100px;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

#contact {
    background-image: url(images/fond.png);
    background-size: cover;

}

select {
    width: 170px;
    height: 23px;
}

.section-centre-seul {
    width: 40%;
    padding: 30px;
    text-align: center;
    display: flex;
    font-weight: bold;
}

button {
    display: inline-block;
    background-color: #3190A6;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 200px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    margin-top: 50px;
}

button:hover {
    background-color: rgb(4, 0, 255);
}

input{
    margin-left: 1px;
}

.titre-contact{
    margin-left: 20px;
}


.boxContact{
justify-content: center;
box-sizing: content-box;
width: 50%;
border: solid #000000 10px;
padding: 5px;
margin-right:auto;
margin-left:auto;
background-color: white;
border-radius: 10px;
height: 50%;
}

#mosaique {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.mosaique img {
    width: 100%;
    height: auto;
    border-radius: 100px 100px 100px 100px;
}

.mosaique {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    max-width: 800px;
}