*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}


.entete {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #767A85;
    padding: 20px;
}

.menu a{
    font-size: 18px;
    color: white;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: #767A85;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

@media only screen and (max-width: 600px) {
    .header {
        padding: 20px 10px; 
    }

    .titre {
        font-size: 30px;
    }
}

@media only screen and (max-width: 600px) {
    .titre {
        font-size: 60px !important;
        margin-top: 20px !important;
    }

    .header {
        padding: 20px 10px; 
    }

    img {
        width: 70% !important;
    }

    .mosaique img {
        width: 70% !important;
    }

}

hr {
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
}

#last {
    visibility: hidden;
    clear: both;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;

}

.cherche {
    border-radius: 100px;
}

  
.lien-entete {
    display: flex;
    justify-content: flex-start;
}
  
  
nav a {
    margin: 0 10px;
    font-size: 20px;
    font-weight: bold;
}

@media(max-width:730px){
    .cherche {
        height: 40px;
        width: 170px;
        border-radius: 100px;
        margin-left: 0%;
}
    .lien-entete {
        display: flex;
        justify-content: flex-start;
        margin-right: 0%;
    }

    .titre {
        font-size: 50px;
    }
}
.titre {
    text-align: center;
    font-size: 100px;
    font-family: 'Satisfy', cursive;
}

article {
    background-color: white;
    margin-left: 5%;
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
}

body {
    background-color: #f6ecea;
}

article section p {
    font-size: 20px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    text-align: center;
}

.clemence {
    text-align: left;
    display: flex;
    width: 100%;
    margin-left: 20px;
}

.service {
    display: flex;
    flex-wrap: wrap;
}


.service-paragraph {
    width: 30%; 
    margin: 10px;
    padding: 10px;
    text-align: center;
}


hr {
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
}

.item {
    width: 250px;
    height: 145px;
    margin: 40px;
    display: inline-block;
    border: 1px solid;
}


#last {
    visibility: hidden;
    clear: both;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;

}

#why {
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.texte-entreprise {
    margin-left: 2%;
}

ul {
    font-size: 20px;
}

.portrait {
    max-width: 100%;  
    height: auto;  
    width: 300px;
    height: 300px;
    margin: 70px;
    display: inline-block;
    border: 1px solid;
    margin-top: 10px;
}

.equipe {
    max-width: 100%;  
    height: auto;  
    width: 350px;
    height: 200px;
    margin: 40px;
    display: inline-block;
    border: 1px solid;
    margin-top: 10px;
}

.nom {
    display: flex;
    justify-content: space-around;
    width: 97%;
    font-weight: bold;
}


.augmente {
    font-size: 35px;
}


.service-titre {
    display: flex;
    justify-content: space-around;
    margin-right: 15px;
}

.read {
    display: flex;
}

.contact {
    position: relative;
    min-height: 100px;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

#contact {
    background-image: url(images/fond.png);
    background-size: cover;

}

select {
    width: 170px;
    height: 23px;
}

.section-centre-seul {
    width: 40%;
    padding: 30px;
    text-align: center;
    display: flex;
    font-weight: bold;
}

button {
    display: inline-block;
    background-color: #3190A6;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 200px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    margin-top: 50px;
}

button:hover {
    background-color: rgb(4, 0, 255);
}

input{
    margin-left: 1px;
}

.titre-contact{
    margin-left: 20px;
}


.boxContact{
justify-content: center;
box-sizing: content-box;
width: 50%;
border: solid #000000 10px;
padding: 5px;
margin-right:auto;
margin-left:auto;
background-color: white;
border-radius: 10px;
height: 50%;
}

#mosaique {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.mosaique img {
    width: 100%;
    height: auto;
    border-radius: 100px 100px 100px 100px;
}

.mosaique {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    max-width: 800px;
}

@media only screen and (max-width: 600px) {
    article {
        margin: 20px; 
        padding: 10px; 
    }

    .mosaique {
        grid-template-columns: 1fr; 
    }
}

#contact {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    background: linear-gradient(#9F0807,black);
    
}

.contact-in {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: white;
    box-shadow: 0px 0px 10px 0px #666;
}

.contact-map {
    width: 100%;
    height: auto;
    flex: 50%;
}

.contact-map iframe{
    width: 100%;
    height: 100%;
}

.contact-form {
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
    text-align: center;
}

.contact-form h1 {
    margin-bottom: 10px;
}

.contact-form-txt {
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-form-txtarea {
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-form-txt::placeholder{
    color: #aaa;
}

.contact-form-txtarea::placeholder{
    color: #aaa;
}

.contact-form-btn{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: rgb(7, 4, 4);
    text-transform: uppercase;
    padding: 10px 0;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
}

.team{
	position: relative;
	width: 100%;
	height: 100vh;
	background: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
    margin-left: 0%;
}
.team-content{
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 4rem;
}
.team-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
}

.box{
	padding: 16px;
	background: #ffffff;
	border-radius: 15px;
	transition: all .38s ease;
}
.box h3{
	font-size: 23px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 8px;
}
.box h5{
	font-size: 15px;
	font-weight: 600;
	color: #b7b4bb;
	margin-bottom: 15px;
	letter-spacing: 2px;
}


.flex-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: 0;
}

.section {
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
}

h2 {
    color: #333;
}

p {
    color: #666;
}

@media screen and (max-width: 600px) {
    .section {
        flex: 100%;
    }

    .flex-container{
        flex-direction: column;
    }
}